<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			#ostrzezenie {
				font-size: 25px;
				color: red;
				font-weight: bold;
				text-align: center;
			}
			li p {
				display: inline-block;
				margin-right: 20px;
			}
		</style>
	</head>
	<body>
		<ol id="zakupy">
	
		</ol>
		<div id="ostrzezenie"><p>Lista zakupów jest pusta</p></div>
		<div>
			
			<div><input type="text" name="pozycja" placeholder="Wpisz nazwę produktu"/></div>
			<div><button onclick="dodaj()">ZMIEŃ</button></div>
		</div>
		<script>
			function sprawdzOstrzezenie(t) {
				if (t.children.length>0)
					document.querySelector("#ostrzezenie").style.display = "none"
				else
					document.querySelector("#ostrzezenie").style.display = "block"
			}
		
			function usun(t) {
				var lista = document.querySelector('ol')
				lista.removeChild(t.parentElement)
				sprawdzOstrzezenie(lista)				//t.parentElement.parentElement.removeChild(lista)
			}
		
		
			function dodaj() {
				var nazwa = document.getElementsByName("pozycja")[0]			
				if(nazwa.value.length!==0)
					document.querySelector("#zakupy").innerHTML+="<li><p>"+nazwa.value+"</p><button onclick='usun(this)'>X</button></li>";
				sprawdzOstrzezenie(document.querySelector('ol'))
			}			
		</script>
	</body>
</html>